//nOMBRE Darnell Povedano
// 30/08/23
Algoritmo operacionesBooleanas
	//Inicializar variables
	Definir valor1,valor2,valor3,valor4 Como Logico;
	//Asignar valores
	valor1 = Verdadero;
	valor2 = Verdadero;
	valor3 = Falso;
	valor4 = Falso;
	//Ope. Y
	Imprimir "Verdadero y verdadero es " , valor1 Y valor2;
	Imprimir  "Verdadero y falso es ", valor1 Y valor3;
	//Ope.O
	Imprimir "Verdadero o Verdadero es " , valor1 o valor2; 
	Imprimir "Verdadero o Falso es " , valor1 o valor3;
	Imprimir "Falso o Falso es " , valor3 o valor4;
	//Ope. NO
	Imprimir "No Verdadero es " , NO valor1;
	Imprimir "No falso es " , No valor3;
	//Expresión matemática
	Imprimir "10 ES IGUAL A 5?" , 10 = 5;

FinAlgoritmo
